.name-area {
     padding: 20px;
     width: 90%;
     margin: auto;
}
.section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
.desc {
    width: 50%;   
}
.tittle {
    color: blue;    
    line-height: 40px;      
    font-weight: 500;
    font-size: large
}
.tittle-sec4{
  width: 90%;
  margin: auto;
}

.first-img{
  width: 20%;
}
.sec-4{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 7rem;
}
#colega {
  width: 200px;
}

.img-area > img {       
    border-radius: 250px;  
    width: 200px;
    height: 200px;
}       
.d-block {
    width: 300px; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container-slider {
    display: flex;
    width: 100%;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
  }
  
  .slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
  }
  
  .on {
    opacity: 1;
  }
  
  #prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  #prev-button img, #next-button img {
    width: 100%;
    height: 100%;
  }
  
  #prev-button {
    transform: rotate(180deg);
  }

  .container-images a {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-images img {
    width: 100%; 
    height: auto; 
    cursor: pointer;
    object-fit: cover;
}

.tittle-sec-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}

.contact > a {
  border: none;
  text-decoration: none;
  color: black;
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section-2 {
  width: 85%;
  margin: auto;
  margin-top: 50px;
}

#gmail {
  color: white;
  background-color: red;
  border-radius: 10px;
  padding: 3px;
}

#linkedin {
  color: white;
  background-color: blue;
  border-radius: 10px;
  padding: 3px;
}

#github {
  color: white;
  background-color: grey;
  border-radius: 10px;
  padding: 3px;
}

.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 80%;
  background-color: rgb(217, 223, 229);
}


@media (max-width: 768px) {

  .section-1 {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .img-area img {
      margin-right: 0;
      margin-bottom: 20px;
  }


  .card-group {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
      margin-bottom: 20px;
  }


  .sec-4 {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }


  footer {
      text-align: center;
  }
}


@media (max-width: 576px) {

  .section-1 {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .img-area img {
      margin-right: 0;
      margin-bottom: 20px;
  }


  .card-group {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
      margin-bottom: 20px;
  }

  
  .sec-4 {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }


  footer {
      text-align: center;
  }
}

.img-area img {
  width: 150px; 
  height: 150px; 
  border-radius: 50%;
  object-fit: cover; 
}

.coworker-avatar {
  max-width: 100px; 
  height: auto; 
  border-radius: 10%; 
  display: block; 
  margin: 0 auto; 
}
.container-slider {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
}

.slider {
  opacity: 0;
  transition: opacity .2s;
  position: absolute;
  width: 100%;
  border-radius: 10px;
}

.on {
  opacity: 1;
}

#prev-button, #next-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img, #next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
}


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
  --black: #000000;
  --gray-900: #121214;
  --gray-800: #202024;
  --gray-400: #7c7c8a;
  --gray-200: #c4c4cc;
  --gray-100: #e1e1e6;
  --cyan-500: #81d8f7;
  --cyan-300: #73b9d1;
}


 
html {
  scroll-behavior: smooth;
}

* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}


::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: var(--gray-900);
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: var(--gray-800);
}

.containers {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #eeedec;
  padding-bottom: 50px;

}

h3 , a , nav {
  background-color: transparent;
  color: black;
}

header {
  height: 80px;
  width: 100%;
  background-color:#a7df91;
  display: flex;
  align-items: center;
  padding-inline: 30px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  transition: 1.5s;
  margin-bottom: 100px;
}

header nav {
  display: flex;
  gap: 30px;

}

header nav a {
  position: relative;
  font-weight: 500;
}

header nav a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 100%;
  height: 2px;
  display: block;
  transition: all 0.2s ease;
  background-color: #237e18;

  transform: scaleX(0);
}

header nav a:hover::before {
  transform: scaleX(1);
}

@media (max-width: 630px) {
  header h3 {
    display: none;
  }

  header {
    justify-content: center;
    font-size: 14px;
  }
}

#profile {
  width: 100%;
  height: 100%;
  padding-inline: 50px;
}

#profile .wrapper {
  display: flex;
  align-items: center;
  gap: 100px;
}



.content-visualy .flex-repo img {
  width: 30px;
  height: 30px;
}

.content-profile {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
 
 .name {
  font-weight: 700;
  color: #237e18;
  font-size: 20px;
}

 .information {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#profile .wrapper .information .content-information {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#profile .wrapper .information .content-visualy {
  display: flex;
  gap: 16px;
  font-weight: 700;
}

.flex-repo {
  display: flex;
  gap: 10px;
  align-items: center;
} 


.content-visualy-repo {
  display: flex;
  gap: 16px;
  font-weight: 700;
  margin-right: 100px;
}



#profile .wrapper .media {
  display: flex;
  gap: 10px;
  font-weight: 700;
}

@media (max-width: 1366px) {
  #profile img {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 860px) {
  #profile .wrapper img {
    width: 250px;
    height: 250px;
  }

  #profile .wrapper .name {
    font-size: 16px;
  }

  #profile .wrapper .description, .locale , .site {
    font-size: 16px
  }

  #profile .wrapper .information {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 768px) {

  p {
    text-align: center;
  }

  #profile .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #profile .wrapper .content-profile {
    align-items: center;
    justify-content: center;
  }

  #profile .wrapper .content-profile .information {
    align-items: center;
    justify-content: center;
  }

  .information {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .hyperLink {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#repositories {
  width: 100%;
  height: 100%;
  padding-inline: 50px;
  display: flex;
 flex-wrap: wrap;
 gap: 20px;
 align-items: center;
 
}
 
a {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 20px;
  max-width: 250px;
  width: 100%;
  height: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.start {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

@media (max-width: 888px) {
  .cards {
    width: 200px;
  }
}

.secao {
  border-bottom: 1px solid black;
  width: 100%;
  color: black;
}

.friends {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.carros {
  margin-inline:20px ;
}

.slider {
  border-radius: 50px;
}

.content-repo {
  margin-inline: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tags {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.tag {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  color: white;
  background-color: #237e18;
}

